# id	left	top	right	bottom	texture_id
[SPRITES]
###### SMALL ######
#walking left
1	25	126	47	158	10
2	0	129	25	158	10
#walking right
3	431	125	455	158	11
4	454	129	477	158	11
#hiding
5	69	136	90	156	10
#shell
6	48	136	67	156	10

###### BIG #######
#walking left
20	205	122	236	157	10
21	174	122	205	158	10
#walking right
22	244	122	271	157	11
23	273	122	303	158	11
#shell
24	236	131	263	157	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
###### SMALL ######
#walking right & left
11	1	200	2	200
12	3	200	4	200
#hiding
13	5	100
#shell
14	6	100

###### BIG #######
#walking right & left
30	20	200	21	200
31	22	200	23	200
#shell
32	24	100