# id	left	top	right	bottom	texture_id
[SPRITES]
###### SMALL ######
#walking left
1	25	126	47	158	10
2	0	129	25	158	10
#walking right
3	431	125	455	158	10
4	454	129	477	158	10
#hiding
5	69	136	90	156	10
#shell
6	48	136	67	156	10

###### BIG #######
#walking left
20	205	122	236	157	10
21	176	122	303	158	10
#walking right
22	244	122	271	157	10
23	275	122	206	158	10
#shell
24	236	131	263	157	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
###### SMALL ######
#walking right & left
11	1	100	2	100
12	3	100	4	100
#hiding
13	5	100
#shell
14	6	100

###### BIG #######
#walking right & left
30	20	100	21	100
32	22	100	23	100
#shell
33	24	100