[ASSETS]
sprites\IntroObject.txt
sprites\mario.txt
sprites\luigi.txt
sprites\coin.txt
sprites\goomba.txt
sprites\koopas.txt
sprites\mushroom.txt
sprites\bush.txt
sprites\leaf.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6=Brown Curtain, 7= Stage, 8=Luigi, 9=logo
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	300	153

# Luigi
8	5	153

#curtain 
6	150	75

#stage
7	155	188

#logo
9	160	-1400

#leaf
10	150	-120

# Bush
#12 	15	158	4	2026	2026	2027
#12 	30	158	2	2026	2026	2027

#12 	286	158	5	2026	2026	2027
#12 	269	158	3	2026	2026	2027
#12 	252	158	1	2027	2026	2026

