[ASSETS]
sprites\IntroObject.txt
sprites\mario.txt
sprites\cloud.txt
sprites\brick.txt
sprites\luigi.txt
sprites\leaf.txt
sprites\bush.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6=Brown Curtain, 7= Stage, 8=Luigi, 9=logo
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	300	153

# Luigi
8	5	153

#curtain 
6	150	75

# Bush
12	300	115	1	1
12	-15	142	3	0

#stage
7	155	188

#logo
9	160	-1400

#leaf
10	150	-170


#Platform
#5 	0	180	16	15	100	51000	52000	53000

