# list of object assets to load in this scene
[ASSETS]
sprites\overworld.txt
sprites\ingameui.txt
sprites\card.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
100	200	100
#State board
22	115	185

###Stop Point x,y, level,alow move direction(1 up, 2 right,3 down, 4 left)
#type=101; 		level: 0 yellow point, 100 start, 200 mushroom house, 300 castle
#start
101	57	52	100	2

#level
101	93	22	1	2	3
101	160	22	2	2	4	3
101	193	22	3	2	4
101	193	52	4	2	4
101	93	144	5	1	2
101	160	144	6	1	4

#yellow point
101	93	52	0	1	4
101	130	22	0	2	4
101	228	22	0	4	3
101	160	52	0	1	2	3
101	93	82	0	2	3
101	93	112	0	1	3
101	130	144	0	2	4
101	160	112	0	2	3	4

#Mushroom house
101	228	52	200	1	4
101	128	112	200	2

#card
101	160	82	300	1	4

#fortress
101	128	82	400	2	4

#castle
101	228	112	0	4


