# list of object assets to load in this scene
[ASSETS]
sprites\mario.txt
sprites\coin.txt
sprites\cloud.txt
sprites\goomba.txt
sprites\backgroundcloud.txt
sprites\brick.txt
sprites\koopas.txt
sprites\mushroom.txt
sprites\bush.txt
sprites\leaf.txt
sprites\questionblock.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	230	110

# spawn point
#13	300	0	320	1000

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

#question block
14	230	90	1
14	250	90	2

#goomba
3	290	30

#brick
1	140	125
1	500	125
1	140	110
1	500	110

#Platform
5 	100	180	16	15	32	51000	52000	53000
5	140	140	16	15	26	51000	52000	53000

#Portal 
50	200	160	216	180	1
# cloud
15	160	40
15	180	40

