# list of object assets to load in this scene
[ASSETS]
sprites\mario.txt
sprites\coin.txt
sprites\cloud.txt
sprites\goomba.txt
sprites\backgroundcloud.txt
sprites\brick.txt
sprites\koopas.txt
sprites\mushroom.txt
sprites\bush.txt
sprites\leaf.txt
sprites\questionblock.txt
sprites\pipe.txt
sprites\venus.txt
sprites\fireball.txt
sprites\point.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	230	110

# spawn point
13	250	0	260	500	16	400	100	1
#13	250	0	260	500	19	300	85	1

#COIN
4	100	120
4	120	120
4	140	120


4	100	100
4	120	100
4	140	100

4	100	80
4	120	80
4	140	80

#question block
14	360	90	2
14	250	90	3
14	235	75	1
14	220	60	1
14	205	75	1
14	190	90	1
14	175	75	1


#koopas
#16	400	121	1

#pipe
18 	300	85	30	14	2	20003	20002	20002	1	4

#Platform
5 	100	180	16	15	32	51000	52000	53000
5	140	140	16	15	26	51000	52000	53000

#venus
#19	300	85	1

#brick
1	140	125
1	500	125
1	140	110
1	500	110

#Portal 
#50	200	160	216	180	1
# cloud
15	160	40
15	180	40

